<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>ArtısıEksisi.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: lightblue;
        }

        .kapsayici {
            width: 80%;
            height: 2000px;
            background-color: white;
            border: 2px solid #5486B8;
            border-radius: 20px;
            margin: auto;
            margin-top: 5%;
        }

        .menu {
            width: 90%;
            height: 60px;
            margin: auto;
            margin-top: 1%;
            background-color: lightblue;
            border-radius: 15px;
        }

        .menu1 {
            width: 70%;
            height: 60px;
            background-color: lightblue;
            border-radius: 15px;
            float: left;
        }

        .menu2 {
            width: 30%;
            height: 60px;
            background-color: lightblue;
            float: left;
            border-radius: 15px;
        }

        ol {
            width: 100%;
            height: 60px;
            margin-top: 0px;
            list-style-type: none;
            float: right;
            margin-right: 20%;
        }

        ol li {
            margin-right: 5%;
            margin: left;
        }

        ol li a,
        ol li p {
            display: block;
            padding: 12px 16px;
            color: black;
            float: right;
            margin-top: 2%;
            text-decoration: none;
        }

        .fa-xmark {
            display: none;
        }

        .fa-magnifying-glass {
            display: inline;
        }

        ul {
            list-style-type: none;
            border-radius: 15px;
            margin: 0;
            margin-top: 1%;
            padding: 0;
            overflow: hidden;
        }

        ul li {
            float: left;
            margin-left: 10%;
        }

        ul li a {
            display: block;
            padding: 12px 16px;
            background-color: lightblue;
            color: black;
            text-decoration: none;
        }

        ul li a:hover {
            border: 2px solid black;
            border-radius: 15px;
        }

        .menu3 {
            width: 80%;
            height: 150px;
            background-color: white;
            box-shadow: 2px 5px 7px black;
            border-radius: 10px;
            margin-left: 10%;
        }

        .sosyal {
            width: 80%;
            height: 150px;
            margin-left: 10%;
            margin-top: 1%;
        }

        .kutu {
            width: 15%;
            height: 150px;
            float: left;
            margin-left: 3%;
        }

        .sosyal div {
            display: inline;
        }


        .sosyal div a {
            display: inline-flex;
            width: 50px;
            height: 50px;
            background: white;
            font-size: #fff;
            margin: 0 6px;
            border-radius: 50%;
            margin-top: 7%;
            justify-content: center;
            align-items: center;
        }

        .sosyal .dunya a {
            width: 50px;
            height: 50px;
            border: 2px solid #0C64C6;
            background-color: white;
            border-radius: 50%;
            margin-left: 5%;
        }

        .sosyal a i {
            transition: 0.5s all;
        }

        .sosyal a:hover>i {
            transform: scale(1.6);
        }

        ol li a:hover>i {
            transform: scale(1.2);
        }

        .kutu1 {
            width: 50%;
            height: 150px;
            background-color: #5486B8;
        }

        .cards {
            width: 90%;
            height: 500px;
            margin-left: 15%;
            margin-top: 2%;
        }

        .img .card-body:hover {
            height: 250px;
        }
    </style>
    <script defer src="main.js"></script>
</head>

<body>
    <div class="kapsayici">
        <div class="menu">
            <div class="menu1">
                <ul>
                    <li class="link">
                        <a href="#">menu 1</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="link">
                        <a href="#">menu 2</a>
                    </li>
                    <li class="link">
                        <a href="#">menu 3</a>
                    </li>
                </ul>
            </div>
            <div class="menu2">
                <ol>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-circle-user" style="font-size: 25px;"></i>
                        </a>
                    </li>
                    <li>
                        <p class="arama" onclick="showHide()">
                            <i class="fa-solid fa-magnifying-glass fa-xmark" style="font-size: 25px;"></i>
                        </p>
                    </li>
                </ol>
            </div>
        </div>
        <div class="menu3">
            <div class="sosyal">
                <div class="kutu">
                    <div class="dunya">
                        <a href="#">
                            <i class="fa-solid fa-globe" style="color:#0C64C6;"></i>
                        </a>
                        <h5 style="color: #0C64C6;">
                            Temel Bilgiler
                        </h5>
                    </div>
                </div>
                <div class="kutu">
                    <div class="dunya">
                        <a href="#">
                            <i class="fa-solid fa-globe" style="color:#0C64C6;"></i>
                        </a>
                        <h5 style="color: #0C64C6;">
                            Ülke Seçin
                        </h5>
                    </div>
                </div>
                <div class="kutu">
                    <div class="dunya">
                        <a href="#">
                            <i class="fa-solid fa-globe" style="color:#0C64C6;"></i>
                        </a>
                        <h5 style="font-size: 18px; color: #0C64C6;">
                            Bölüm Seçin
                        </h5>
                    </div>
                </div>
                <div class="kutu">
                    <div class="dunya">
                        <a href="#">
                            <i class="fa-solid fa-globe" style="color:#0C64C6;"></i>
                        </a>
                        <h5 style="font-size: 18px; color: #0C64C6;">
                            Vize Rehberi
                        </h5>
                    </div>
                </div>
                <div class="kutu">
                    <div class="dunya">
                        <a href="#">
                            <i class="fa-solid fa-globe" style="color:#0C64C6;"></i>
                        </a>
                        <h5 style=" font-size: 18px; color: #0C64C6;">
                            Konaklama
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/MyIC_Article_87583.jpg" />
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#!" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/MyIC_Article_105141.webp" />
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#!" class="btn btn-primary">Button</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/MyIC_Article_59018.webp" />
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#!" class="btn btn-primary">Button</a>
                </div>
            </div>
            <div class="card">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                    <img src="img/MyIC_Article_52615.jpg" />
                    <a href="#!">
                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#!" class="btn btn-primary">Button</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
